{
  "name": "crud_backend",
  "version": "1.0.0",
  "description": "CRUD backend databases",
  "repository": "https://github.com/rodrigocamarano/crud_backend",
  "author": {
    "name": "Rodrigo Camarano",
    "email": "rodrigocamarano@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
